# talent-core

./: .gitignore  README.md
backend/rsp-talentcore-backend/: docker-compose.yml  pom.xml
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/: Dockerfile  pom.xml
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/: RspTalentcoreAuthServiceApplication.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/api/: OpenApiExamples.java  UserApi.java  UserSearchApi.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/config/: CorrelationIdFilter.java  JpaAuditingConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/domain/: BaseEntity.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserStatus.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/dto/: AssignRoleRequest.java  ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PageRequestDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserRequest.java  UserResponse.java  UserSearchRequest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/execeptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/mapper/: UserMapper.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/search/: ActiveStatusSearchValueTransformer.java  GenericSearchBuilder.java  SearchField.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/service/: UserService.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/java/com/nexora/rsp/talentcore/util/: JwtUtil.java  PaginationUtil.java  TokenHashUtil.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/main/resources/db/migration/: V1__auth_foundation.sql  V2__seed_roles.sql
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/: RspTalentcoreAuthServiceApplicationTests.java  TestDataFactory.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/config/: CorrelationIdFilterTest.java  JpaAuditingConfigTest.java  JsonSecurityExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  UserPrincipalTest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/domain/: UserStatusTest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/execeptions/: GlobalExceptionHandlerTest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/search/: ActiveStatusSearchValueTransformerTest.java  GenericSearchBuilderTest.java  IdentitySearchValueTransformerTest.java  SearchOperationTest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/java/com/nexora/rsp/talentcore/util/: JwtUtilTest.java  PaginationUtilTest.java  TokenHashUtilTest.java
backend/rsp-talentcore-backend/rsp-talentcore-auth-service/src/test/resources/: application-test.properties  application.properties  logback-test.xml
backend/rsp-talentcore-backend/rsp-talentcore-core-service/: Dockerfile  pom.xml
backend/rsp-talentcore-backend/rsp-talentcore-core-service/src/main/java/com/nexora/rsp/talentcore/: RspTalentcoreCoreServiceApplication.java
backend/rsp-talentcore-backend/rsp-talentcore-core-service/src/main/resources/: application-local.properties  application.properties
backend/rsp-talentcore-backend/rsp-talentcore-core-service/src/main/resources/db/migration/: V1__create_resources.sql
backend/rsp-talentcore-backend/rsp-talentcore-core-service/src/test/java/com/nexora/rsp/talentcore/: RspTalentcoreCoreServiceApplicationTests.java
backend/rsp-talentcore-backend/rsp-talentcore-core-service/src/test/resources/: application.properties
backend/rsp-talentcore-backend/rsp-talentcore-discovery/: Dockerfile  pom.xml
backend/rsp-talentcore-backend/rsp-talentcore-discovery/src/main/java/com/nexora/rsp/talentcore/: RspTalentcoreDiscoveryApplication.java
backend/rsp-talentcore-backend/rsp-talentcore-discovery/src/main/resources/: application-local.properties  application.properties
backend/rsp-talentcore-backend/rsp-talentcore-discovery/src/test/java/com/nexora/rsp/talentcore/: RspTalentcoreDiscoveryApplicationTests.java
backend/rsp-talentcore-backend/rsp-talentcore-discovery/src/test/resources/: application.properties
backend/rsp-talentcore-backend/rsp-talentcore-gateway/: Dockerfile  pom.xml
backend/rsp-talentcore-backend/rsp-talentcore-gateway/src/main/java/com/nexora/rsp/talentcore/: RspTalentcoreGatewayApplication.java
backend/rsp-talentcore-backend/rsp-talentcore-gateway/src/main/resources/: application-local.yml  application.yml
backend/rsp-talentcore-backend/rsp-talentcore-gateway/src/test/java/com/nexora/rsp/talentcore/: RspTalentcoreGatewayApplicationTests.java
backend/rsp-talentcore-backend/rsp-talentcore-gateway/src/test/resources/: application.properties
(+105 files in other folders)
