<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexora.talentcore</groupId>
    <artifactId>rsp-talentcore-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rsp-talentcore-discovery</module>
        <module>rsp-talentcore-gateway</module>
        <module>rsp-talentcore-auth-service</module>
        <module>rsp-talentcore-core-service</module>
    </modules>

</project>
